{
  "name": "language-inform7",
  "version": "1.0.1",
  "description": "Inform 7 package for Atom",
  "repository": "https://github.com/erkyrath/language-inform7",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
